[spdbtnSalvar]
Coordinates=130,370,90,36

[pnlTituloCadCliente]
Coordinates=662,10,127,58

[btnSair]
Coordinates=65,370,55,36

[Service_Conexao.qryLogin]
Coordinates=210,10,169,146

[card_pesquisa]
Coordinates=80,188,98,58

[edtPesquisa]
Coordinates=266,188,85,58

[lblTitulo]
Coordinates=10,188,60,58

[pnlRodape]
Coordinates=415,256,77,58

[lblTituloCadastro]
Coordinates=120,256,112,58

[spdbtnCancelar]
Coordinates=675,324,105,36

[pnlTituloPesquisa]
Coordinates=361,188,117,58

[spdbtnExcluir]
Coordinates=494,324,92,36

[lblCodigo]
Coordinates=188,188,68,58

[card_cadastro]
Coordinates=309,256,96,58

[Service_Conexao.qryLogLogin]
Coordinates=10,10,190,168

[Service_Conexao.qryUsuarios]
Coordinates=389,10,188,146

[spdbtnEditar]
Coordinates=397,324,87,36

[CardPanel_Listas]
Coordinates=560,188,116,58

[spdbtnNovo]
Coordinates=131,324,83,36

[lblNome]
Coordinates=488,188,62,58

[pnlLinhaFundo]
Coordinates=10,256,100,58

[lblTituloPesquisa]
Coordinates=502,256,112,58

[lblStatus]
Coordinates=624,256,64,58

[pnlTopo]
Coordinates=686,188,61,58

[Image1]
Coordinates=242,256,57,58

[pnlFechar]
Coordinates=757,188,72,58

[lblSenha]
Coordinates=587,10,65,58

[pnlIcone]
Coordinates=698,256,63,58

[]
Coordinates=224,324,84,36
Visible=True

[dsDados]
Coordinates=517,523,65,36

